# Define stages
stages:
  - build
  - test

# Define job definitions
build:
  stage: build
  image: node:latest
  script:
    - npm install # Install dependencies
    - npm run build # Build SolidJS code
  artifacts:
    paths:
      - dist/ # Store build artifacts

test:
  stage: test
  image: node:latest
  script:
    - npm install --only=dev # Install dev dependencies for testing
    - npm test # Run tests
